<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RegistrationFragment">

    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.example.uberchicks.ui.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_RegistrationFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.uberchicks.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.uberchicks.ui.categorylist.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.uberchicks.ui.productlist.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="category"
            app:argType="com.example.uberchicks.domain.Category" />
        <action
            android:id="@+id/action_productListFragment_to_addCartDialogFragment"
            app:destination="@id/addCartDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/addCartDialogFragment"
        android:name="com.example.uberchicks.ui.cart.AddCartDialogFragment"
        android:label="dialog_fragment_add_cart"
        tools:layout="@layout/dialog_fragment_add_cart" >
        <argument
            android:name="product"
            app:argType="com.example.uberchicks.domain.Product" />
    </dialog><action android:id="@+id/action_global_addCartDialogFragment" app:destination="@id/addCartDialogFragment"/>
</navigation>