<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.example.uberchicks.ui.registration.RegistrationFragment"
        android:label="registration_fragment"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_RegistrationFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.uberchicks.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.example.uberchicks.ui.categorylist.CategoryListFragment"
        android:label="fragment_category_list"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_productListFragment"
            app:destination="@id/productListFragment" />
        <action
            android:id="@+id/action_categoryListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.example.uberchicks.ui.productlist.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <argument
            android:name="category"
            app:argType="com.example.uberchicks.domain.Category" />
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />

    </fragment>
    <dialog
        android:id="@+id/addCartDialogFragment"
        android:name="com.example.uberchicks.ui.cart.add.AddCartDialogFragment"
        android:label="dialog_fragment_add_cart"
        tools:layout="@layout/dialog_fragment_add_cart" >
        <argument
            android:name="productUI"
            app:argType="com.example.uberchicks.domain.ProductUiModel" />
    </dialog><action android:id="@+id/action_global_addCartDialogFragment" app:destination="@id/addCartDialogFragment"/>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.uberchicks.ui.cart.CartFragment"
        android:label="fragment_cart_fragment"
        tools:layout="@layout/fragment_cart_fragment" >
        <action
            android:id="@+id/action_cartFragment_to_editCartDialogFragment"
            app:destination="@id/editCartDialogFragment" />
        <action
            android:id="@+id/action_cartFragment_to_categoryListFragment"
            app:destination="@id/categoryListFragment" />
    </fragment>
    <dialog
        android:id="@+id/editCartDialogFragment"
        android:name="com.example.uberchicks.ui.cart.edit.EditCartDialogFragment"
        android:label="dialog_fragment_edit_cart"
        tools:layout="@layout/dialog_fragment_edit_cart" >
        <argument
            android:name="productUi"
            app:argType="com.example.uberchicks.domain.ProductUiModel" />
    </dialog>
</navigation>